<component name="ArtifactManager">
  <artifact type="exploded-ejb" name="EJBModule_4:ejb exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/EJBModule_4_ejb_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="EJBModule_4/ejb/EJB" />
      <element id="module-output" name="EJBModule_4" />
    </root>
  </artifact>
</component>